version: "3.9"
services:
  api:
    container_name: exalt_it_kata_api
    restart: always
    build: .
    ports:
      - 8000:8000 # Ports mapping
    volumes:
      - ./:/home/src/app # Volumes mapping - Local -> container
      - /home/src/app/node_modules # Volumes mapping - Local -> container
